name: Deploy on staging server

on:
  push:
    branches: [ dev ]

env:
   user: ${{ secrets.STAGING_SERVER_USER }}
   host: ${{ secrets.STAGING_SERVER_HOST }}
   folder: ${{ secrets.STAGING_SERVER_FOLDER }}

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '16'
          cache: 'yarn'

      - name: Install dependencies
        run: yarn

      - name: Build application
        run: yarn build

      - name: Zip application
        run: tar -zcvf ../app.tar.gz .

      - name: Add ssh private key
        uses: shimataro/ssh-key-action@v2
        with:
          key: ${{ secrets.STAGING_SERVER_SSH }}
          known_hosts: 'server_known_hosts'

      - name: Adding Known Hosts
        run: ssh-keyscan -H $host >> ~/.ssh/known_hosts

      - name: Send zip to server
        run: scp ../app.tar.gz $user@$host:$folder

      - name: Connect server and unzip
        run: ssh -o StrictHostKeyChecking=no $user@$host "tar -C $folder -xzf $folder/app.tar.gz && rm -f $folder/app.tar.gz"

      - name: Start/Restart application
        run: ssh -o StrictHostKeyChecking=no $user@$host "cd $folder && pm2 startOrReload ecosystem.staging.config.js"
